body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 30px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

h1 {
  text-align: center;
  color: #005eaa;
  margin-bottom: 30px;
}

input[type="text"], select {
  width: 100%;
  padding: 12px;
  margin: 10px 0 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
}

button {
  background-color: #005eaa;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #00467a;
}

.results {
  margin-top: 30px;
}

.card {
  background-color: #fafafa;
  margin-bottom: 15px;
  padding: 15px;
  border-radius: 10px;
  border-left: 4px solid #005eaa;
}

.card h3 {
  margin-top: 0;
}

.tag {
  display: inline-block;
  background-color: #e0ecf9;
  color: #005eaa;
  padding: 4px 10px;
  margin-right: 5px;
  border-radius: 20px;
  font-size: 12px;
}
